root:*:18155:0:99999:7:::
daemon:*:18155:0:99999:7:::
bin:*:18155:0:99999:7:::
sys:*:18155:0:99999:7:::
sync:*:18155:0:99999:7:::
games:*:18155:0:99999:7:::
man:*:18155:0:99999:7:::
lp:*:18155:0:99999:7:::
mail:*:18155:0:99999:7:::
news:*:18155:0:99999:7:::
uucp:*:18155:0:99999:7:::
proxy:*:18155:0:99999:7:::
www-data:*:18155:0:99999:7:::
backup:*:18155:0:99999:7:::
list:*:18155:0:99999:7:::
irc:*:18155:0:99999:7:::
gnats:*:18155:0:99999:7:::
nobody:*:18155:0:99999:7:::
_apt:*:18155:0:99999:7:::
systemd-timesync:*:18155:0:99999:7:::
systemd-network:*:18155:0:99999:7:::
systemd-resolve:*:18155:0:99999:7:::
