root:*:17993:0:99999:7:::
daemon:*:17993:0:99999:7:::
bin:*:17993:0:99999:7:::
sys:*:17993:0:99999:7:::
sync:*:17993:0:99999:7:::
games:*:17993:0:99999:7:::
man:*:17993:0:99999:7:::
lp:*:17993:0:99999:7:::
mail:*:17993:0:99999:7:::
news:*:17993:0:99999:7:::
uucp:*:17993:0:99999:7:::
proxy:*:17993:0:99999:7:::
www-data:*:17993:0:99999:7:::
backup:*:17993:0:99999:7:::
list:*:17993:0:99999:7:::
irc:*:17993:0:99999:7:::
gnats:*:17993:0:99999:7:::
nobody:*:17993:0:99999:7:::
_apt:*:17993:0:99999:7:::
